# MealCycle

./: .gitignore  AGENTS.md  LICENSE  README.md
.github/agents/: backend-developer.agent.md  devops-engineer.agent.md  frontend-developer.agent.md  qa-engineer.agent.md  requirements-analyst.agent.md  solution-architect.agent.md
.github/hooks/: pre-tool-safety.json
.github/instructions/: architecture.instructions.md  azure-infra.instructions.md  csharp-backend.instructions.md  github-actions.instructions.md  postgresql.instructions.md  react-frontend.instructions.md  requirements.instructions.md  testing-backend.instructions.md  testing-frontend.instructions.md
.github/prompts/: generate-architecture-adr.prompt.md  generate-functional-requirements.prompt.md  (+6 more)
backend/: MealCycle.sln
backend/src/Api/: MealCycle.Api.csproj  MealCycle.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Configuration/: AzureStorageOptions.cs  FoundryOptions.cs  PersistenceOptions.cs
backend/src/Api/Controllers/: CookModeController.cs  MealPlanController.cs  RecipesController.cs  ShoppingListController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Infrastructure/: MealCycle.Infrastructure.csproj
backend/src/Infrastructure/Data/: SeedData.cs  TableEntityConstants.cs
backend/src/Infrastructure/Data/Tables/: CookProgressTableEntity.cs  MealPlanItemTableEntity.cs  RecipeTableEntity.cs
backend/src/Infrastructure/Repositories/: AzureTableCookProgressRepository.cs  AzureTableMealPlanRepository.cs  AzureTableRecipeRepository.cs  InMemoryCookProgressRepository.cs  InMemoryMealPlanRepository.cs  InMemoryRecipeRepository.cs
frontend/: package-lock.json  package.json
infra/: README.md  main.bicep  main.dev.parameters.json  main.production.parameters.json  main.staging.parameters.json
(+64 files in other folders)
